<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sldkfjoias.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="socket在创建时默认是阻塞的。可以通过给socket系统调用的第二个参数传递SOCK_NONBLOCK标志，或者通过fcntl系统调用的F_SETFL命令，将其设置为非阻塞的。阻塞和非阻塞概念可以应用到所有文件描述符，而不只是socket 阻塞IO针对阻塞IO执行的系统调用可能因为无法立即完成而被操作系统挂起，直到等待的时间发生为止。  例如客户端通过connect向服务器发起连接，conne">
<meta property="og:type" content="article">
<meta property="og:title" content="IO模型">
<meta property="og:url" content="https://sldkfjoias.github.io/2021/04/08/IO%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="YeeHHa">
<meta property="og:description" content="socket在创建时默认是阻塞的。可以通过给socket系统调用的第二个参数传递SOCK_NONBLOCK标志，或者通过fcntl系统调用的F_SETFL命令，将其设置为非阻塞的。阻塞和非阻塞概念可以应用到所有文件描述符，而不只是socket 阻塞IO针对阻塞IO执行的系统调用可能因为无法立即完成而被操作系统挂起，直到等待的时间发生为止。  例如客户端通过connect向服务器发起连接，conne">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-08T12:15:59.000Z">
<meta property="article:modified_time" content="2021-04-08T13:00:25.412Z">
<meta property="article:author" content="张石">
<meta property="article:tag" content="服务器编程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sldkfjoias.github.io/2021/04/08/IO%E6%A8%A1%E5%9E%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>IO模型 | YeeHHa</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YeeHHa</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">让我们做点年轻人该做的事吧</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="YeeHHa">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BB%E5%A1%9EIO"><span class="nav-number">1.</span> <span class="nav-text">阻塞IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9EIO"><span class="nav-number">2.</span> <span class="nav-text">非阻塞IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO%E5%A4%8D%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">IO复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIGIO%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">SIGIO信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93%E4%B8%8E%E5%AF%B9%E6%AF%94"><span class="nav-number">5.</span> <span class="nav-text">小结与对比</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张石</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sldkfjoias.github.io/2021/04/08/IO%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张石">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YeeHHa">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IO模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-08 20:15:59 / 修改时间：21:00:25" itemprop="dateCreated datePublished" datetime="2021-04-08T20:15:59+08:00">2021-04-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>socket在创建时默认是阻塞的。可以通过给socket系统调用的第二个参数传递SOCK_NONBLOCK标志，或者通过fcntl系统调用的F_SETFL命令，将其设置为非阻塞的。<em>阻塞和非阻塞概念可以应用到所有文件描述符，而不只是socket</em></p>
<h2 id="阻塞IO"><a href="#阻塞IO" class="headerlink" title="阻塞IO"></a>阻塞IO</h2><p>针对阻塞IO执行的系统调用可能因为无法立即完成而被操作系统挂起，直到等待的时间发生为止。</p>
<blockquote>
<p>例如客户端通过connect向服务器发起连接，connect将首先发送同步报文段给服务器，然后等待服务器返回确认报文段。如果服务器的确认报文段没有立即到达客户端，则connect调用将被挂起，直到客户端收到确认报文段并唤醒connect调用。</p>
</blockquote>
<p>socket的基础API中，可能被阻塞的系统调用包括accept、send、recv和connect</p>
<h2 id="非阻塞IO"><a href="#非阻塞IO" class="headerlink" title="非阻塞IO"></a>非阻塞IO</h2><p>针对非阻塞IO执行的系统调用总是立即返回，而不管事件是否已经发生。如果事件没有立即发生，这些系统调用就返回-1，和出错的情况一样。<em>所以非阻塞IO需要根据errno来区分这两种情况。</em>对于accept、send和recv来说，事件未发生时errno通常被设置为EAGAIN或者EWOULDBLOCK；对于connect而言，errno则被设置成EINPROGRESS。</p>
<p>显然，只有在事件已经发生的情况下操作非阻塞IO才能提高程序的效率。<strong>因此，非阻塞IO通常要和其他IO通知机制一起使用，比如IO复用和SIGIO信号</strong></p>
<h2 id="IO复用"><a href="#IO复用" class="headerlink" title="IO复用"></a>IO复用</h2><p>IO复用是最常使用的IO通知机制，它指的是应用程序通过IO向内核注册一组事件，内核通过IO复用函数把其中就绪的事件通知给应用程序。常用的IO复用函数：select，poll和epoll</p>
<blockquote>
<p>IO复用函数本身是阻塞的，它们能提高应用程序效率的主要原因在于他们具有同时监听多个IO事件的能力。</p>
</blockquote>
<h2 id="SIGIO信号"><a href="#SIGIO信号" class="headerlink" title="SIGIO信号"></a>SIGIO信号</h2><p>SIGIO信号也可以用来报告IO事件，可以为一个目标文件描述符指定宿主进程，被指定的宿主进程将捕获到SIGIO信号，这样当目标文件描述符上有事件发生时，SIGIO信号的信号处理函数将被触发，也就可以在该信号处理函数中对目标文件描述符执行非阻塞IO操作。</p>
<h2 id="小结与对比"><a href="#小结与对比" class="headerlink" title="小结与对比"></a>小结与对比</h2><ul>
<li><p>理论上说，阻塞IO、IO复用和信号驱动IO都是同步IO模型。因为这三种IO模型中，IO的读写操作都是IO事件发生之后，有应用程序完成的。</p>
</li>
<li><p>对异步IO而言，用户可以直接对IO执行读写操作，这些操作高速内核用户读写缓冲区的位置，以及IO操作完成之后内核通知应用程序的方式，异步IO的读写操作总是立即返回，而不论IO是否是阻塞的，因为真正的读写操作已经有内核接管。</p>
</li>
<li><p>也就是说，同步IO模型要求用户代码自行执行IO操作，而异步IO机制则由内核来执行IO操作。</p>
</li>
<li><blockquote>
<p>同步IO向应用程序通知的是IO就绪事件，异步IO向应用程序通知的是IO完成事件</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>IO模型</th>
<th>读写操作</th>
<th>阻塞阶段</th>
</tr>
</thead>
<tbody><tr>
<td>阻塞IO</td>
<td>程序负责控制IO读写</td>
<td>程序阻塞于函数读写</td>
</tr>
<tr>
<td>IO复用</td>
<td>程序阻塞于IO复用系统调用，但是系统调用可以监听多个IO事件</td>
<td>对IO本身的读写操作是非阻塞的</td>
</tr>
<tr>
<td>SIGIO信号</td>
<td>信号触发读写就绪事件，应用程序执行读写操作</td>
<td>程序没有阻塞阶段</td>
</tr>
<tr>
<td>异步IO</td>
<td>内核执行读写操作并触发读写完成事件</td>
<td>程序没有阻塞阶段</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/" rel="tag"># 服务器编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/07/IO%E5%A4%8D%E7%94%A8%E5%87%BD%E6%95%B0%E6%AF%94%E8%BE%83/" rel="prev" title="I/O复用函数的比较">
                  <i class="fa fa-chevron-left"></i> I/O复用函数的比较
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/06/Android%E4%B8%80%E4%BA%9Bapp%E5%90%AF%E5%8A%A8%E7%9F%A5%E8%AF%86/" rel="next" title="有关Android一些笔记">
                  有关Android一些笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张石</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 500,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://sldkfjoias.github.io/2021/04/08/IO%E6%A8%A1%E5%9E%8B/',]
      });
      });
  </script>

</body>
</html>
