<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sldkfjoias.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="主码，超码，候选码，主属性 超码：一个或多个属性，能够唯一标识一个元组。 候选码：超码之中，任意真子集都不能构成超码的最小超码，称为候选码，简称码，一个表可以有多个码。 主码：人为选中的候选码，作为唯一标识一个元组的候选码，称为主码。 主属性：所有候选码的每个属性称为主属性  索引1create index StudentID_index on student(ID);  索引通常使用B树或B+树">
<meta property="og:type" content="article">
<meta property="og:title" content="一些数据库相关问题">
<meta property="og:url" content="https://sldkfjoias.github.io/2020/08/29/%E5%8E%86%E5%B9%B4%E5%A4%8D%E8%AF%95%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="YeeHHa">
<meta property="og:description" content="主码，超码，候选码，主属性 超码：一个或多个属性，能够唯一标识一个元组。 候选码：超码之中，任意真子集都不能构成超码的最小超码，称为候选码，简称码，一个表可以有多个码。 主码：人为选中的候选码，作为唯一标识一个元组的候选码，称为主码。 主属性：所有候选码的每个属性称为主属性  索引1create index StudentID_index on student(ID);  索引通常使用B树或B+树">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-29T08:41:56.000Z">
<meta property="article:modified_time" content="2021-04-08T08:59:19.474Z">
<meta property="article:author" content="张石">
<meta property="article:tag" content="DataBase">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sldkfjoias.github.io/2020/08/29/%E5%8E%86%E5%B9%B4%E5%A4%8D%E8%AF%95%E9%97%AE%E9%A2%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>一些数据库相关问题 | YeeHHa</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YeeHHa</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">让我们做点年轻人该做的事吧</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="YeeHHa">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E7%A0%81%EF%BC%8C%E8%B6%85%E7%A0%81%EF%BC%8C%E5%80%99%E9%80%89%E7%A0%81%EF%BC%8C%E4%B8%BB%E5%B1%9E%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">主码，超码，候选码，主属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">2.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E6%A0%91%E7%B4%A2%E5%BC%95%E5%92%8CHash%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">B+树索引和Hash索引的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E5%A4%A7%E7%BA%A6%E6%9D%9F"><span class="nav-number">4.</span> <span class="nav-text">五大约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#group-by%E4%B9%8B%E5%90%8Ehaving-%E5%92%8C-where%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">group by之后having 和 where的区别:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8trigger"><span class="nav-number">6.</span> <span class="nav-text">触发器trigger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E5%92%8C%E6%B8%B8%E6%A0%87"><span class="nav-number">7.</span> <span class="nav-text">视图和游标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#drop%E3%80%81truncate%E3%80%81delete"><span class="nav-number">9.</span> <span class="nav-text">drop、truncate、delete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E8%A1%A8"><span class="nav-number">10.</span> <span class="nav-text">临时表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="nav-number">11.</span> <span class="nav-text">五大范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">12.</span> <span class="nav-text">非关系型数据库和关系型数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5"><span class="nav-number">13.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#char%E5%92%8Cvarchar"><span class="nav-number">14.</span> <span class="nav-text">char和varchar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DDL-DML-DCL"><span class="nav-number">15.</span> <span class="nav-text">DDL DML DCL</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张石</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sldkfjoias.github.io/2020/08/29/%E5%8E%86%E5%B9%B4%E5%A4%8D%E8%AF%95%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张石">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YeeHHa">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些数据库相关问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-29 16:41:56" itemprop="dateCreated datePublished" datetime="2020-08-29T16:41:56+08:00">2020-08-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-08 16:59:19" itemprop="dateModified" datetime="2021-04-08T16:59:19+08:00">2021-04-08</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="主码，超码，候选码，主属性"><a href="#主码，超码，候选码，主属性" class="headerlink" title="主码，超码，候选码，主属性"></a>主码，超码，候选码，主属性</h4><ul>
<li>超码：一个或多个属性，能够唯一标识一个元组。</li>
<li>候选码：超码之中，任意真子集都不能构成超码的最小超码，称为候选码，简称码，一个表可以有多个码。</li>
<li>主码：人为选中的候选码，作为唯一标识一个元组的候选码，称为主码。</li>
<li>主属性：所有候选码的每个属性称为主属性</li>
</ul>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> index StudentID_index <span class="keyword">on</span> student(ID);</span><br></pre></td></tr></table></figure>

<p>索引通常使用B树或B+树实现，通过数据库系统维护的查找特定项的数据结构，实现高效查找。<br>优点：</p>
<ul>
<li>创建唯一性索引，可以保证数据的唯一性。</li>
<li>加快数据检索速度。</li>
<li>排序时也可加快速度。</li>
</ul>
<p>缺点：</p>
<ul>
<li>创建索引和维护索引的时间开销。</li>
<li>建立索引的空间开销。</li>
</ul>
<h4 id="B-树索引和Hash索引的区别"><a href="#B-树索引和Hash索引的区别" class="headerlink" title="B+树索引和Hash索引的区别"></a>B+树索引和Hash索引的区别</h4><ul>
<li>Hash可以通过特定运算，一次定位，检索效率高</li>
<li>Hash仅能满足“=”、“IN”、“”的查询，无法实现偏序等操作，无法进行排序。</li>
<li>组合索引时，Hash索引不能利用部分索引进行查找。</li>
<li>大量重复关键字Hash索引效率低下</li>
<li>B+树需要从根节点到叶节点多次IO</li>
</ul>
<h4 id="五大约束"><a href="#五大约束" class="headerlink" title="五大约束"></a>五大约束</h4><ol>
<li>主码约束:主码唯一、非空<br>例:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> A</span><br><span class="line">(</span><br><span class="line">    ID <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    <span class="keyword">constraint</span> c_ID <span class="keyword">unique</span>(ID)</span><br><span class="line">    <span class="keyword">constraint</span> c_ID <span class="keyword">primary</span> key (ID)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li>唯一约束：属性唯一性，可空，但空值最多也只能有一个。<br>例:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> A</span><br><span class="line">(</span><br><span class="line">    ID <span class="type">char</span>(<span class="number">20</span>),</span><br><span class="line">    <span class="keyword">constraint</span> c_ID <span class="keyword">unique</span>(ID)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li>检查约束：声明该属性的域，会检查是否在声明的域内<br>例:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> A</span><br><span class="line">(</span><br><span class="line">    age <span class="type">numeric</span>(<span class="number">3</span>, <span class="number">0</span>),</span><br><span class="line">    <span class="keyword">constraint</span> c_age <span class="keyword">check</span>(age <span class="operator">&gt;=</span> <span class="number">0</span> <span class="operator">&amp;&amp;</span> age <span class="operator">&lt;=</span> <span class="number">150</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li>默认约束：当插入或是修改一个元组后,若某一属性为null,则会自动填充默认值。<br>例：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> A</span><br><span class="line">(</span><br><span class="line">    age <span class="type">numeric</span>(<span class="number">3</span>, <span class="number">0</span>),</span><br><span class="line">    <span class="keyword">constraint</span> c_age <span class="keyword">default</span>(<span class="number">18</span>) <span class="keyword">for</span> age</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li>外码约束：类似参照完整性依赖<br>例:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> Grade</span><br><span class="line">(</span><br><span class="line">    student_ID <span class="type">char</span>(<span class="number">20</span>),</span><br><span class="line">    course_ID <span class="type">char</span>(<span class="number">20</span>),</span><br><span class="line">    grade <span class="type">numeric</span>(<span class="number">5</span>, <span class="number">2</span>),</span><br><span class="line">    <span class="keyword">constraint</span> c_student_ID <span class="keyword">Foreign</span> key(student_ID) <span class="keyword">References</span> Student(ID),</span><br><span class="line">    <span class="keyword">constraint</span> c_course_id <span class="keyword">Foreign</span> key(course_ID) <span class="keyword">References</span> Course(ID)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="group-by之后having-和-where的区别"><a href="#group-by之后having-和-where的区别" class="headerlink" title="group by之后having 和 where的区别:"></a>group by之后having 和 where的区别:</h4><ol>
<li>where子句删选from子句中进行筛选之后再进行聚集</li>
<li>having发生在聚集之后,从聚集结果中进行筛选</li>
<li>如果where和having连用,就是先从from的表中进行where筛选,之后进行聚集,聚集之后再进行where筛选</li>
</ol>
<h4 id="触发器trigger"><a href="#触发器trigger" class="headerlink" title="触发器trigger"></a>触发器trigger</h4><p>用于保证完整性约束, 可以实现未被SQL约束机制制定的某些完整性约束。<br>设定条件：</p>
<ul>
<li>指明什么条件下执行触发器。被分解为一个引起触发器被监测的事件和一个触发器执行必须满足的条件。</li>
<li>指明触发器执行时的动作。  </li>
</ul>
<p><strong>何时不用触发器：</strong></p>
<ul>
<li><p>在支持物化视图的数据库中，物化视图由数据库自动维护，无需触发器</p>
</li>
<li><p>在数据复制到数据库的副本过程中，数据库系统会提供内在的数据库复制工具，无需使用</p>
</li>
<li><p>数据库备份、拷贝过程中，禁止使用。应该在备份站点接管业务之后，再启动触发器。</p>
<h4 id="视图和游标"><a href="#视图和游标" class="headerlink" title="视图和游标"></a>视图和游标</h4></li>
<li><p><strong>视图：</strong><br>SQL允许通过查询来定义”虚关系”, 在概念上包含查询的结果, 虚关系并不预先计算并存储, 而是在使用需关系的时候才通过执行查询倍计算出来。不是逻辑模型的一部分，但作为虚关系对用户可见的关系称为：视图。<br>数据库会存储视图的<strong>定义本身</strong>，而不会存储视图的查询表达式的执行结果。也就是说，一旦视图关系出现在查询中，它就会被已存储的查询表达式代替。（有点像内联函数那感觉）  </p>
<blockquote>
<p>视图的优点:  </p>
<ol>
<li>便于用户使用简单的查询语句进行查询</li>
<li>维护数据的独立性,视图可以从多个表中检索数据</li>
<li>便于权限的管理</li>
<li>相同数据可以产生不同的视图。  </li>
</ol>
<p>视图的缺点：</p>
<ol>
<li>相对于物化视图而言，效率较低，是类似内联函数，在执行视图查询时，DBS会将视图转换成SQL再进行查询。</li>
<li>大部分情况不允许对视图进行修改，会引起不一致情况出现。</li>
</ol>
</blockquote>
</li>
<li><p><strong>游标：</strong><br>SQL会把SQL作用结果暂时保存在内存中，可以使用游标来显示、操作这个结果的部分，比如第一条、第二条，前十条等。一般不使用，用于逐条处理数据时会使用。</p>
</li>
</ul>
<h4 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h4><p>预编译的SQL语句，<strong>优点:</strong> 允许模块化设计，只需一次创建，可以多次使用。并且会预编译，执行效率较高。<strong>缺点:移植性差</strong><br>存储过程与函数没有本质区别<br>存储过程 | 函数<br>-|-<br>用于完成特定的SQL语句操作 | 用于特定的数据<br>create procedure | create function<br>可以返回多个值 | 只有一个返回值<br>可作为独立语句执行 | 不可独立执行,必须作为表达式一部分<br>SQL语句不能调用存储过程 | SQL可以调用函数</p>
<h4 id="drop、truncate、delete"><a href="#drop、truncate、delete" class="headerlink" title="drop、truncate、delete"></a>drop、truncate、delete</h4><ul>
<li>drop:DDL删除掉整个表，释放所有空间，不能回滚</li>
<li>truncate:DDL不会触发触发器，删除表中所有数据，不会为单独的删除进行日志记录，不能回滚</li>
<li>delete:DML会触发触发器，使用where可每次删除一行，同时会保存每个删除通过日志保存用以回滚</li>
</ul>
<h4 id="临时表"><a href="#临时表" class="headerlink" title="临时表"></a>临时表</h4><p>临时表只会在当前连接中可见，当连接关闭时，SQL会自动删除并释放所有空间，不同链接中可以创建同名表。</p>
<h4 id="五大范式"><a href="#五大范式" class="headerlink" title="五大范式"></a>五大范式</h4><ol>
<li><p><strong>1NF:原子属性不可再分</strong></p>
</li>
<li><p><strong>2NF:非主属性完全依赖于主码。消除了非主属性对码的部分依赖</strong><br>例如：关系表为（<em>学号</em>，姓名，<em>课程名称</em>，成绩，学分）<br>其中（学号，课程名）为主码<br>（学号，课程名）$\rarr$（姓名，年龄，成绩，学分）<br>而由于存在<br>（学号）$\rarr$（姓名，年龄）<br>（课程名称）$\rarr$(学分)<br>所以该关系表不符合第二范式  </p>
</li>
<li><p><strong>3NF:消除了非主属性对码的传递依赖</strong><br>例如：存在关系表（#学号，学院，学院主任）<br>其中（#学号）$\stackrel{f}{\rarr}$（学院）<br>又有（学院）$\stackrel{f}{\rarr}$（主任）<br>即存在非主属性对主码的传递依赖，故不符合第三范式。</p>
</li>
<li><p><strong>BCNF:3NF基础上删除了主属性对码的传递依赖和部分依赖。</strong><br>换句话说符合BCNF的关系模式中：</p>
<ul>
<li>对于任何$\alpha\rarr\beta$或者$\alpha$是R的一个超码</li>
<li>这是一个平凡函数依赖($\beta\subseteq\alpha$)</li>
</ul>
<p>例如：存在关系模式（学生，教师，课程）其中每个教师只教授一门课程，每门课程可以由多名教师教授。某个学生选定一门课便对应一个固定的教师。<br>可以得到如下函数依赖：<br>（学生，课程）$\rarr$（教师）；<br>（学生，教师）$\rarr$（课程）；<br>（教师）$\rarr$（课程）。<br>其中（学生，课程）和（学生，教师）都是候选码。该模型符合3NF因为没有任何非主属性对候选码的传递依赖或部分依赖。但不属于BCNF因为教师是决定因素而教师不是超码。</p>
</li>
<li><p><strong>4NF：消除了多值依赖</strong></p>
</li>
</ol>
<h4 id="非关系型数据库和关系型数据库"><a href="#非关系型数据库和关系型数据库" class="headerlink" title="非关系型数据库和关系型数据库"></a>非关系型数据库和关系型数据库</h4><p>非关系型数据库：</p>
<ul>
<li>性能：NoSQL基于键值对，无需SQL层的解析，性能较高。</li>
<li>可扩展性：数据之间没有耦合性，容易扩展。</li>
</ul>
<p>关系型数据库：</p>
<ul>
<li>复杂查询：可以用SQL语句方便的在一个表及多个表之间做复杂的数据查询。</li>
<li>事务支持：使得对于安全性能很高的数据访问要求得以实现。</li>
</ul>
<h4 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h4><ul>
<li>自然连接</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/8696383/difference-between-natural-join-and-inner-join">内连接</a>：与自然连接类似，但不要求属性列同名，可以用using和on指定连接条件。并且不会删除连接条件那个列</li>
<li>左外连接</li>
<li>右外连接</li>
<li>全外连接</li>
<li>交叉连接：产生两个关系的笛卡尔积，不做选择。</li>
</ul>
<h4 id="char和varchar"><a href="#char和varchar" class="headerlink" title="char和varchar"></a>char和varchar</h4><ul>
<li>char：</li>
<li><ul>
<li>char长度固定，不可变会用空格填充，存取效率高，空间换时间</li>
</ul>
</li>
<li>varchar：</li>
<li><ul>
<li>varchar长度可变，时间换空间</li>
</ul>
</li>
</ul>
<h4 id="DDL-DML-DCL"><a href="#DDL-DML-DCL" class="headerlink" title="DDL DML DCL"></a>DDL DML DCL</h4><ul>
<li>DDL:数据库定义语言</li>
<li>DML:数据库操作语言</li>
<li>DCL:数据库控制语言，可用于授权或收回权限，进行回滚，提交等操作。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DataBase/" rel="tag"># DataBase</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/21/Tcp/" rel="prev" title="TCP一些问题">
                  <i class="fa fa-chevron-left"></i> TCP一些问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/11/Effective-CPP/" rel="next" title="Effective C++">
                  Effective C++ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张石</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 500,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://sldkfjoias.github.io/2020/08/29/%E5%8E%86%E5%B9%B4%E5%A4%8D%E8%AF%95%E9%97%AE%E9%A2%98/',]
      });
      });
  </script>

</body>
</html>
