<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sldkfjoias.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="信息熵的概念信息量的度量：香农使用“比特（Bit）”这个概念来度量信息量。例如，假设有32支球队，所有球队夺冠概率相等，那么“最终夺冠的球队是XXX”这条信息的信息量就是$log(32)&#x3D;5$。但是，事实上32支球队的夺冠概率并不相等，我们已知某些队更强，并且他们夺冠的概率分别为 $p_1,p_2,\cdots,p_{32}$，那么，“最终夺冠的球队是XXX”所提供的信息量就是$$\begin{a">
<meta property="og:type" content="article">
<meta property="og:title" content="信息熵">
<meta property="og:url" content="https://sldkfjoias.github.io/2020/04/19/%E4%BF%A1%E6%81%AF%E7%86%B5/index.html">
<meta property="og:site_name" content="YeeHHa">
<meta property="og:description" content="信息熵的概念信息量的度量：香农使用“比特（Bit）”这个概念来度量信息量。例如，假设有32支球队，所有球队夺冠概率相等，那么“最终夺冠的球队是XXX”这条信息的信息量就是$log(32)&#x3D;5$。但是，事实上32支球队的夺冠概率并不相等，我们已知某些队更强，并且他们夺冠的概率分别为 $p_1,p_2,\cdots,p_{32}$，那么，“最终夺冠的球队是XXX”所提供的信息量就是$$\begin{a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-19T02:58:55.000Z">
<meta property="article:modified_time" content="2021-04-08T09:11:14.583Z">
<meta property="article:author" content="张石">
<meta property="article:tag" content="信息论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sldkfjoias.github.io/2020/04/19/%E4%BF%A1%E6%81%AF%E7%86%B5/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>信息熵 | YeeHHa</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YeeHHa</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">让我们做点年轻人该做的事吧</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="YeeHHa">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%86%B5%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">信息熵的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%86%B5"><span class="nav-number">2.</span> <span class="nav-text">条件熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">互信息</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张石</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sldkfjoias.github.io/2020/04/19/%E4%BF%A1%E6%81%AF%E7%86%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张石">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YeeHHa">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息熵
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-19 10:58:55" itemprop="dateCreated datePublished" datetime="2020-04-19T10:58:55+08:00">2020-04-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-08 17:11:14" itemprop="dateModified" datetime="2021-04-08T17:11:14+08:00">2021-04-08</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="信息熵的概念"><a href="#信息熵的概念" class="headerlink" title="信息熵的概念"></a>信息熵的概念</h2><p><strong>信息量的度量</strong>：香农使用“<strong>比特（Bit）</strong>”这个概念来度量信息量。例如，假设有32支球队，所有球队夺冠概率相等，那么“最终夺冠的球队是XXX”这条信息的信息量就是$log(32)=5$。但是，事实上32支球队的夺冠概率并不相等，我们已知某些队更强，并且他们夺冠的概率分别为 $p_1,p_2,\cdots,p_{32}$，那么，“最终夺冠的球队是XXX”所提供的信息量就是<br>$$<br>\begin{aligned}<br>    H=-(p_1logp_1+p_2logp_2+\cdots +p_{32}logp_{32})<br>\end{aligned}<br>$$<br>香农将其称为“<strong>信息熵</strong>”，一般用符号$H$表示，单位是比特。</p>
<p>对于任意一个随机变量$X$，它的熵定义如下：<br>$$<br>\begin{aligned}<br>    H(X)=-\sum_{x\in X}P(x)logP(x)<br>\end{aligned}<br>$$<br>变量的不确定性越大，熵也就越大。</p>
<h2 id="条件熵"><a href="#条件熵" class="headerlink" title="条件熵"></a>条件熵</h2><p>设$X$和$Y$是两个随机变量，$X$是我们需要了解的。假定我们现在知道了$X$的随机变量分布$P(X)$，那么也就知道了$X$的熵：<br>$$<br>\begin{aligned}<br>    H(X)=-\sum_{x\in X}P(x)logP(x)<br>\end{aligned}<br>$$<br>那么$X$的不确定性就是这么大。现在假定我们还知道$Y$的一些情况，包括它和$X$一起出现的概率，在数学上称为联合概率分布。定义在$Y$的条件下的条件熵为：<br>$$<br>\begin{aligned}<br>    H(X|Y)=-\sum_{x\in X,y\in Y}P(x,y)logP(x|y)<br>\end{aligned}<br>$$<br>可以证明$H(X)\geq H(X|Y)$，也就是说，知道了$Y$的信息之后，关于$X$的不确定性下降了。即二元模型的不确定性小于一元模型。</p>
<p>如果又有了另一个随机变量$Z$，那么可以定义有两个条件的条件熵：<br>$$<br>\begin{aligned}<br>    H(X|Y,Z)=-\sum_{x\in X,y\in Y,z\in Z}P(x,y,z)logP(x|y,z)<br>\end{aligned}<br>$$<br>可以证明$H(X|Y)\geq H(X|Y,Z)$，也就是三元比二元更为确定。</p>
<p>下面问题就是：上面的<strong>等号何时会成立？</strong></p>
<p>等号成立说明增加了信息，但不确定性没有降低，说明这两个变量之间没有任何关联。即，新增的变量并不能降低原有变量的不确定性。因此引出了<strong>互信息</strong>。</p>
<h2 id="互信息"><a href="#互信息" class="headerlink" title="互信息"></a>互信息</h2><p>互信息（Mutual Information）是一个用于描述两个随机事件之间“相关性”的量化度量。</p>
<p>假定有两个随机事件$X$和$Y$，那么他们的互信息 $I(X;Y)$ 定义如下：</p>
<p>$$<br>\begin{aligned}<br>    I(X;Y)=\sum_{x\in X,y\in Y}P(x,y)log\frac{P(x,y)}{P(x)P(y)}<br>\end{aligned}<br>$$</p>
<p>还有，$I(X;Y)=H(X)-H(X|Y)$。互信息的取值在$(0 , min\lbrace H(X),H(Y) \rbrace )$之间。当二者完全相关时，$I(X|Y)=H(X)$，同时$H(X)=H(Y)$；当二者完全无关时$I(X;Y)=0$</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" rel="tag"># 信息论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/18/%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/" rel="prev" title="事务管理">
                  <i class="fa fa-chevron-left"></i> 事务管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/20/%E5%BA%94%E7%94%A8%E5%B1%82/" rel="next" title="应用层">
                  应用层 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张石</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 1500,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://sldkfjoias.github.io/2020/04/19/%E4%BF%A1%E6%81%AF%E7%86%B5/',]
      });
      });
  </script>

</body>
</html>
